{
  "name": "amzn-skill-tusch",
  "version": "1.0.0",
  "description": "A fun skill to play a carneval sound.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "tusch"
  ],
  "author": "vlehm",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.4"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/vlehm/amzn-skill-tusch.git"
  }
}